rule_environment_id	from_smiles	to_smiles	radius	fingerprint	lhs_public_id	rhs_public_id	lhs_smiles	rhs_smiles	lhs_value	rhs_value	delta
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1016823	839661	C[C@]12CC[C@@H]3[C@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@H]2C(=O)CO	CC(=O)[C@@H]1CC[C@H]2[C@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]21C	1000	15849	14849
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	3666	47209	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	15849	5011.9	-10837
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	944474	47209	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	12589	5011.9	-7577.4
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	46884	1564	O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	7943.3	1258.9	-6684.3
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	46884	1564	O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	7943.3	3162.3	-4781
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	3665	17853	O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12	O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	31623	3162.3	-28460
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	47209	1564	O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	5011.9	1258.9	-3752.9
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	47209	1564	O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	5011.9	3162.3	-1849.6
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	102920	3666	O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	12589	15849	3259.7
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	102920	3666	O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	3981.1	15849	11868
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	102920	944474	O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	12589	12589	-0
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	102920	944474	O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	3981.1	12589	8608.2
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	3666	46884	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	15849	7943.3	-7905.7
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	944474	46884	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	12589	7943.3	-4646
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1027293	137009	Oc1cc(O)cc(/C=C\c2ccc(O)c(O)c2)c1	Oc1ccc(/C=C\c2cc(O)cc(O)c2)cc1	19953	3162.3	-16790
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1027293	137009	Oc1cc(O)cc(/C=C\c2ccc(O)c(O)c2)c1	Oc1ccc(/C=C\c2cc(O)cc(O)c2)cc1	19953	2511.9	-17441
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	122713	122795	N#CC(C#N)=Cc1cc(O)c(O)c(O)c1	N#CC(C#N)=Cc1ccc(O)c(O)c1	10000	31623	21623
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	2658	3281	O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	12589	15849	3259.7
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1564	17853	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	1258.9	3162.3	1903.4
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1564	17853	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	3162.3	3162.3	-0
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	643059	741347	Oc1ccc([C@@H]2CNCCc3c2cc(O)c(O)c3Cl)cc1	Oc1cc2c(c(Cl)c1O)CCNC[C@H]2c1ccccc1	15849	12589	-3259.7
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	643059	741347	Oc1ccc([C@@H]2CNCCc3c2cc(O)c(O)c3Cl)cc1	Oc1cc2c(c(Cl)c1O)CCNC[C@H]2c1ccccc1	15849	39811	23962
868610	[*:1]O	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	32837	252879	C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@H]1C	C=CCN1C[C@H](C)N([C@@H](c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)C[C@H]1C	12589	2511.9	-10077
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	3666	47209	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	15849	5011.9	-10837
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	944474	47209	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	12589	5011.9	-7577.4
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	46884	1564	O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	7943.3	1258.9	-6684.3
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	46884	1564	O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	7943.3	3162.3	-4781
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	3665	17853	O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12	O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	31623	3162.3	-28460
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	47209	1564	O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	5011.9	1258.9	-3752.9
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	47209	1564	O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	5011.9	3162.3	-1849.6
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	102920	3666	O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	12589	15849	3259.7
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	102920	3666	O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	3981.1	15849	11868
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	102920	944474	O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	12589	12589	-0
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	102920	944474	O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	3981.1	12589	8608.2
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	3666	46884	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	15849	7943.3	-7905.7
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	944474	46884	O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	12589	7943.3	-4646
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	1027293	137009	Oc1cc(O)cc(/C=C\c2ccc(O)c(O)c2)c1	Oc1ccc(/C=C\c2cc(O)cc(O)c2)cc1	19953	3162.3	-16790
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	1027293	137009	Oc1cc(O)cc(/C=C\c2ccc(O)c(O)c2)c1	Oc1ccc(/C=C\c2cc(O)cc(O)c2)cc1	19953	2511.9	-17441
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	122713	122795	N#CC(C#N)=Cc1cc(O)c(O)c(O)c1	N#CC(C#N)=Cc1ccc(O)c(O)c1	10000	31623	21623
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	2658	3281	O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	12589	15849	3259.7
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	1564	17853	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	1258.9	3162.3	1903.4
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	1564	17853	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	3162.3	3162.3	-0
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	643059	741347	Oc1ccc([C@@H]2CNCCc3c2cc(O)c(O)c3Cl)cc1	Oc1cc2c(c(Cl)c1O)CCNC[C@H]2c1ccccc1	15849	12589	-3259.7
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	643059	741347	Oc1ccc([C@@H]2CNCCc3c2cc(O)c(O)c3Cl)cc1	Oc1cc2c(c(Cl)c1O)CCNC[C@H]2c1ccccc1	15849	39811	23962
1140189	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	32837	252879	C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@H]1C	C=CCN1C[C@H](C)N([C@@H](c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)C[C@H]1C	12589	2511.9	-10077
1146828	[*:1]O	[*:1][H]	2	ym4jjNp6M811Yd0uAcKgLaiuKLNlhGxaU2FN/65EiD4	1564	17853	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	1258.9	3162.3	1903.4
1146828	[*:1]O	[*:1][H]	2	ym4jjNp6M811Yd0uAcKgLaiuKLNlhGxaU2FN/65EiD4	1564	17853	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	3162.3	3162.3	-0
1146828	[*:1]O	[*:1][H]	2	ym4jjNp6M811Yd0uAcKgLaiuKLNlhGxaU2FN/65EiD4	643059	741347	Oc1ccc([C@@H]2CNCCc3c2cc(O)c(O)c3Cl)cc1	Oc1cc2c(c(Cl)c1O)CCNC[C@H]2c1ccccc1	15849	12589	-3259.7
1146828	[*:1]O	[*:1][H]	2	ym4jjNp6M811Yd0uAcKgLaiuKLNlhGxaU2FN/65EiD4	643059	741347	Oc1ccc([C@@H]2CNCCc3c2cc(O)c(O)c3Cl)cc1	Oc1cc2c(c(Cl)c1O)CCNC[C@H]2c1ccccc1	15849	39811	23962
1146828	[*:1]O	[*:1][H]	2	ym4jjNp6M811Yd0uAcKgLaiuKLNlhGxaU2FN/65EiD4	32837	252879	C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@H]1C	C=CCN1C[C@H](C)N([C@@H](c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)C[C@H]1C	12589	2511.9	-10077
1147575	[*:1]O	[*:1][H]	3	epWXDOOtiVLnFPhsdb89UN1noHJUTNbNiF1h/qpOhmQ	1564	17853	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	1258.9	3162.3	1903.4
1147575	[*:1]O	[*:1][H]	3	epWXDOOtiVLnFPhsdb89UN1noHJUTNbNiF1h/qpOhmQ	1564	17853	O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	3162.3	3162.3	-0
1147575	[*:1]O	[*:1][H]	3	epWXDOOtiVLnFPhsdb89UN1noHJUTNbNiF1h/qpOhmQ	643059	741347	Oc1ccc([C@@H]2CNCCc3c2cc(O)c(O)c3Cl)cc1	Oc1cc2c(c(Cl)c1O)CCNC[C@H]2c1ccccc1	15849	12589	-3259.7
1147575	[*:1]O	[*:1][H]	3	epWXDOOtiVLnFPhsdb89UN1noHJUTNbNiF1h/qpOhmQ	643059	741347	Oc1ccc([C@@H]2CNCCc3c2cc(O)c(O)c3Cl)cc1	Oc1cc2c(c(Cl)c1O)CCNC[C@H]2c1ccccc1	15849	39811	23962
