ID	SMILES	STANDARD_VALUE_from_smiles	STANDARD_VALUE_to_smiles	STANDARD_VALUE_radius	STANDARD_VALUE_fingerprint	STANDARD_VALUE_rule_environment_id	STANDARD_VALUE_count	STANDARD_VALUE_avg	STANDARD_VALUE_std	STANDARD_VALUE_kurtosis	STANDARD_VALUE_skewness	STANDARD_VALUE_min	STANDARD_VALUE_q1	STANDARD_VALUE_median	STANDARD_VALUE_q3	STANDARD_VALUE_max	STANDARD_VALUE_paired_t	STANDARD_VALUE_p_value
1	CC(=O)NCCO	[*:1]c1ccccc1	[*:1]CCNC(C)=O	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1049493	14	3632	5313.6	-0.71409	-0.033683	-6279.7	498.81	2190.5	7363.4	12530	-2.5576	0.023849
2	CC(C)CO	[*:1]c1ccccc1	[*:1]CC(C)C	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1026671	20	7390.7	8556.1	-1.1253	-0.082107	-6503.9	-0	8666.3	13903	23534	-3.863	0.0010478
3	CC(C)O	[*:1]c1ccccc1	[*:1]C(C)C	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	842926	42	1797.7	8536.8	1.3311	0.84764	-25039	-2056.7	2589.2	9269.9	19034	-1.3647	0.17978
4	CCO	[*:1]c1ccccc1	[*:1]CC	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1008194	15	6922.9	6832.1	-0.88497	-0.54912	-2056.7	1620.6	4103.7	12106	19034	-3.9244	0.0015266
5	CO	[*:1]c1ccccc1	[*:1]C	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	99926	137	2767.4	10645	0.85428	0.10559	-31598	-2756.9	2931.4	8773.6	29811	-3.0429	0.0028127
6	COCCO	[*:1]c1ccccc1	[*:1]CCOC	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1049114	39	1967.7	7748.6	0.59331	0.017556	-19034	-1971.9	1849.6	6340.2	19858	-1.5859	0.12106
7	COO	[*:1]c1ccccc1	[*:1]OC	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	891555	27	6565.3	8832.4	0.51899	0.68765	-15774	1025.9	7905.7	12315	23962	-3.8624	0.00066861
8	COc1ccc(O)c(OC)c1	[*:1]c1ccccc1	[*:1]c1ccc(OC)cc1OC	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	900027	51	-4777.6	6839.6	1.7606	1.3487	-28460	-8432.5	-1597.2	-0	4646	4.9884	7.7366e-06
9	COc1ccc(O)cc1	[*:1]c1ccccc1	[*:1]c1ccc(OC)cc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	94775	125	-4707.8	8641	0.64121	0.074354	-30623	-9269.9	-3797.7	-0	21623	6.0912	1.3005e-08
10	COc1cccc(CO)c1	[*:1]c1ccccc1	[*:1]Cc1cccc(OC)c1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1325270	31	-5966.5	7967.6	-0.59417	-0.11463	-19034	-12647	-4103.7	-0	13337	4.1694	0.00023924
11	COc1cccc(O)c1	[*:1]c1ccccc1	[*:1]c1cccc(OC)c1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	941337	34	-3592.6	6082	0.40312	0.87789	-19034	-7577.4	-2544.6	995.26	5431.4	3.4443	0.0015771
12	COc1ccccc1CO	[*:1]c1ccccc1	[*:1]Cc1ccccc1OC	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1026613	48	1033	7059	0.26822	-0.13582	-15774	-1876.5	-0	4374.8	19034	-1.0138	0.31585
13	COc1ccccc1O	[*:1]c1ccccc1	[*:1]c1ccccc1OC	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	895867	75	-1101.5	6402.5	1.2906	-0.03631	-19034	-3198.9	-301.66	616.98	17176	-1.4899	0.1405
14	Cc1ccc(O)cc1	[*:1]c1ccccc1	[*:1]c1ccc(C)cc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	654	15	-5924.4	8423.6	-1.3106	0.27367	-19495	-14905	-4125.4	-0	5750.2	2.7239	0.016468
15	Cc1cccc(CO)c1	[*:1]c1ccccc1	[*:1]Cc1cccc(C)c1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1049120	20	-5041.3	5022	-1.1349	0.57502	-13854	-10002	-4347.6	-529.88	-58.49	4.4893	0.00025121
16	Cc1cccc(O)c1	[*:1]c1ccccc1	[*:1]c1cccc(C)c1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	289	40	-5965	8079.6	2.9119	1.6267	-34187	-10058	-1757.3	-254.47	2056.7	4.6693	3.535e-05
17	Cc1cnc(CO)cn1	[*:1]c1ccccc1	[*:1]Cc1cnc(C)cn1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1049085	24	1319.4	4984.7	0.64925	-0.42057	-8608.2	-150.83	687.73	2625.2	13643	-1.2968	0.20757
18	Cc1cnc(O)cn1	[*:1]c1ccccc1	[*:1]c1cnc(C)cn1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	899914	43	3739.6	6633.1	1.2716	0.39756	-12687	18.41	2056.7	8532.2	23962	3.6969	0.00062648
19	Cn1cc(O)c2ccccc21	[*:1]c1ccccc1	[*:1]c1cn(C)c2ccccc12	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1318419	24	-2281.3	9727.7	0.6457	-0.78881	-28460	-4646	-2364.4	4976.3	12687	-1.1489	0.26241
20	N#CCCO	[*:1]c1ccccc1	[*:1]CCC#N	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1325150	20	1083.5	9400	-0.70627	0.18298	-16790	-3681.7	-0	8827.4	17176	-0.5155	0.61215
21	N#CO	[*:1]c1ccccc1	[*:1]C#N	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	891561	25	4244.6	9951	0.14613	0.51024	-21138	-2040.2	5166.2	11701	23860	-2.1327	0.043376
22	N#Cc1ccc(CO)cc1	[*:1]c1ccccc1	[*:1]Cc1ccc(C#N)cc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1026574	24	422.16	7621.7	0.21997	-0.094408	-15774	-2589.2	-0	3657	17441	-0.27135	0.78854
23	N#Cc1ccc(O)cc1	[*:1]c1ccccc1	[*:1]c1ccc(C#N)cc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	895885	23	-3936.5	10965	0.29922	-0.097716	-26611	-9258.3	-3259.7	2444.8	21623	1.7218	0.099147
24	N#Cc1cccc(O)c1	[*:1]c1ccccc1	[*:1]c1cccc(C#N)c1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1036793	29	-3475.6	8090.7	-0.30648	0.33538	-22607	-8246.7	-3259.7	2136.9	11670	2.3134	0.028263
25	O	[*:1]c1ccccc1	[*:1][H]	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	486571	200	4813.1	9089	0.62276	-0.15951	-23962	-0	4103.7	11213	34799	-7.489	2.2096e-12
26	OC1CC1	[*:1]c1ccccc1	[*:1]C1CC1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	485577	41	-1841.4	8556.8	-0.10062	-0.20295	-19034	-7523.7	-1469.2	3929.3	19034	1.378	0.17587
27	OCCN1CCOCC1	[*:1]c1ccccc1	[*:1]CCN1CCOCC1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1049097	20	2215.1	4475.9	-0.61798	-0.27573	-4646	-0	1558.1	5848.9	10837	-2.2132	0.039317
28	OCCc1ccccc1	[*:1]c1ccccc1	[*:1]CCc1ccccc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	96493	66	-6140.7	9606.9	0.55325	-0.05493	-29811	-11670	-7425.7	-0	19034	5.1929	2.2263e-06
29	OC[C@H]1CCCO1	[*:1]c1ccccc1	[*:1]C[C@H]1CCCO1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1325299	11	-745.34	10634	0.33618	-0.024259	-21623	-6984.8	-1030.8	4795.1	19858	0.23247	0.82086
30	OCc1ccc(F)cc1	[*:1]c1ccccc1	[*:1]Cc1ccc(F)cc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1325102	24	-5964.5	10002	-0.40865	0.24725	-26611	-12522	-4358.7	1294.6	13337	2.9214	0.0076804
31	OCc1ccccc1	[*:1]c1ccccc1	[*:1]Cc1ccccc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	222	76	-434.25	7852.2	0.62669	0.018671	-21138	-3882.4	-146.57	2794.1	19034	0.48212	0.63113
32	OCc1cccnc1	[*:1]c1ccccc1	[*:1]Cc1cccnc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1038051	24	-4450.3	5039.5	-1.232	0.52666	-14264	-9300.9	-2385.8	-0	498.81	4.3262	0.00024971
33	OCc1cccs1	[*:1]c1ccccc1	[*:1]Cc1cccs1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1049091	42	-5825	8264.5	0.20467	0.96998	-28460	-11868	-2323	-0	6279.7	4.5678	4.4499e-05
34	OCc1ccncc1	[*:1]c1ccccc1	[*:1]Cc1ccncc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1026695	18	-49.899	7376.7	-0.56295	-0.2309	-11868	-4646	-0	4646	14264	0.028699	0.97744
35	OCc1nccs1	[*:1]c1ccccc1	[*:1]Cc1nccs1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1026829	24	2172.1	8173.7	0.52355	0.18167	-19034	-3259.7	-0	8666.3	19858	-1.3019	0.20585
36	Oc1cc(F)cc(F)c1	[*:1]c1ccccc1	[*:1]c1cc(F)cc(F)c1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	1318134	36	-2600.9	7715.7	0.16803	0.24584	-23680	-8423.7	-2589.2	3259.7	12687	2.0226	0.050811
37	Oc1ccc(Cl)cc1	[*:1]c1ccccc1	[*:1]c1ccc(Cl)cc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	858	42	-3084.1	8536.8	1.5637	0.17757	-26771	-7363.4	-3123.3	1849.6	21957	2.3413	0.02416
38	Oc1ccc(F)cc1	[*:1]c1ccccc1	[*:1]c1ccc(F)cc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	94681	85	302.49	6123.4	2.4181	-0.28995	-15972	-1564.8	-0	3259.7	21957	-0.45544	0.64997
39	Oc1cccc(Cl)c1	[*:1]c1ccccc1	[*:1]c1cccc(Cl)c1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	283	29	-3491.1	5819.2	-1.0389	-0.021951	-12687	-7905.7	-2761.4	830.5	6503.9	3.2307	0.0031506
40	Oc1cccc(F)c1	[*:1]c1ccccc1	[*:1]c1cccc(F)c1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	912027	27	-3670.4	7320.7	0.29301	0.72691	-21623	-7770.1	-3259.7	-0	7577.4	2.6052	0.014987
41	Oc1ccccc1Cl	[*:1]c1ccccc1	[*:1]c1ccccc1Cl	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	3230	10	768.43	6758.9	-1.1674	0.2931	-8261.8	-5166.2	-115.23	5848.9	10837	0.35952	0.72749
42	Oc1ccccn1	[*:1]c1ccccc1	[*:1]c1ccccn1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	896955	35	1117.5	5447.2	0.39766	0.09328	-9539.4	-1612.6	818.79	4068.3	15119	1.2137	0.23321
43	Oc1cccnc1	[*:1]c1ccccc1	[*:1]c1cccnc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	96830	45	-4279.8	6091.2	-0.19479	-0.83812	-21138	-8798.4	-1030.8	51.417	6018.9	-4.7133	2.4701e-05
44	Oc1ccco1	[*:1]c1ccccc1	[*:1]c1ccco1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	906	10	503.3	7539.7	-1.5514	-0.23497	-10837	-6279.7	2798	7363.4	9427	0.21109	0.83752
45	Oc1cccs1	[*:1]c1ccccc1	[*:1]c1cccs1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	96372	91	-3363.1	8074.5	1.959	-0.98746	-31867	-6001.2	-1633.7	328.2	12530	-3.9732	0.00014273
46	Oc1ccncc1	[*:1]c1ccccc1	[*:1]c1ccncc1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	895873	49	-2663.3	9730.2	1.4869	0.35643	-27642	-7659.4	-4510.7	1235.5	27221	-1.916	0.061327
47	Oc1ncccn1	[*:1]c1ccccc1	[*:1]c1ncccn1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	915139	17	8882.4	8362.6	1.1027	1.2048	0	2831.9	7577.4	11924	29111	4.3794	0.00046683
48	Oc1nccs1	[*:1]c1ccccc1	[*:1]c1nccs1	0	59SlQURkWt98BOD1VlKTGRkiqFDbG6JVkeTJ3ex3bOA	895919	22	-3746	8429.8	0.34142	-0.38223	-23680	-8187.9	-2602	0	12009	-2.0843	0.049532
49	c1ccccc1	[*:1]O	[*:1][H]	1	tLP3hvftAkp3EUY+MHSruGd0iZ/pu5nwnEwNA+NiAh8	1140189	15	-1617	13962	-0.25757	-0.18897	-28460	-9534.4	-4646	7271.1	23962	0.44855	0.66062
